# demo

./: README.md  pom.xml
src/main/java/com/example/demo/core/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/core/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/core/log/: LogAspect.java
src/main/java/com/example/demo/core/res/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/test/controller/: LockmessageController.java  UserController.java  WarnRecordController.java
src/main/java/com/example/demo/test/entity/: Lockmessage.java  User.java  WarnRecord.java
src/main/java/com/example/demo/test/mapper/: LockmessageMapper.java  UserMapper.java  WarnRecordMapper.java
src/main/java/com/example/demo/test/service/: ILockmessageService.java  IUserService.java  IWarnRecordService.java
src/main/java/com/example/demo/test/service/impl/: LockmessageServiceImpl.java  UserServiceImpl.java  WarnRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/test/: LockmessageMapper.xml  UserMapper.xml  WarnRecordMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/example/demo/: MysqlGeneratorCodeMain.java
